VITE_FIREBASE_API_KEY=AIzaSyDr78BBLCWOHlIixcP-IH9ys7mT56xDraI
VITE_FIREBASE_AUTH_DOMAIN=byte-tmu-8bb2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=byte-tmu-8bb2a
VITE_FIREBASE_DATABASE_URL= 
VITE_FIREBASE_STORAGE_BUCKET=byte-tmu-8bb2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=682232568203
VITE_FIREBASE_APP_ID=1:682232568203:web:68cd72190b953f0fb5f78e
VITE_FIREBASE_MEASUREMENT_ID=G-2N3KER5613
