VITE_FIREBASE_API_KEY=AIzaSyBvOfAcnARm6k22U3VfwEsaz1LnAuQ1Eq0
VITE_FIREBASE_AUTH_DOMAIN=byte-b61ba.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://byte-b61ba-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=byte-b61ba
VITE_FIREBASE_STORAGE_BUCKET=byte-b61ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797711120578
VITE_FIREBASE_APP_ID=1:797711120578:web:f95da83992167e40a8635b
VITE_FIREBASE_MEASUREMENT_ID=G-KWWV59L0JB